{
  "presets": [ 
    [
      "@babel/preset-env",
      {
        "targets": {
          "esmodules": true,
          "android": "80",
          "chrome": "85",
          "edge": "87",
          "firefox": "84",
          "ios": "13",
          "node": "14",
          "opera": "72",
          "safari": "14",
          "samsung": "14"
        },
        "bugfixes": true
      }
    ]
  ],
  "plugins": [
    [
      "template-html-minifier", {
        "modules": {
          "lit-html": ["html"],
          "lit-element": [
            "html",
            {"name": "css", "encapsulation": "style"}
          ]
        },
        "htmlMinifier": {
          "collapseWhitespace": true,
          "conservativeCollapse": true,
          "removeComments": true,
          "caseSensitive": true,
          "minifyCSS": true
        }
      }
    ]
  ]
}