{
  "name": "rapidoc",
  "version": "5.3.1",
  "description": "RapiDoc - Open API spec viewer with built in console",
  "author": "Mrinmoy Majumdar <mrin9@yahoo.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrin9/RapiDoc.git"
  },
  "license": "MIT",
  "keywords": [
    "OpenAPI",
    "OpenAPI Specification",
    "Swagger",
    "JSON-Schema",
    "API",
    "REST",
    "documentation",
    "Custom Element",
    "Web Component",
    "rapidoc",
    "swagger",
    "swagger ui",
    "openapi ui",
    "openapi themes",
    "swagger themes"
  ],
  "main": ".src/rapidoc.js",
  "module": ".src/rapidoc.js",
  "dependencies": {
    "json-refs": "^3.0.13",
    "lit-element": "2.2.1",
    "lit-html": "1.0.0",
    "marked": "^0.7.0",
    "swagger2openapi": "^5.3.1"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "serve": "webpack-dev-server --mode=development",
    "lint" : "./node_modules/eslint/bin/eslint.js ./src/**",
    "lint-fix" : "./node_modules/eslint/bin/eslint.js --fix ./src/**"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-template-html-minifier": "^3.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.2",
    "eslint-import-resolver-webpack":"^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "file-loader": "^4.2.0",
    "filemanager-webpack-plugin": "^2.0.5",
    "html-webpack-plugin": "^3.2.0",
    "inspectpack": "^4.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}